<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>apkit demo</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            align-items: center;
            height: 100%;
            background: white;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>New Post</h3>
        <form action="/post/create" method="POST">
            <label for="content">Content</label>
            <textarea id="content" name="content" rows="4" required></textarea>
            <button type="submit">Create Post</button>
        </form>

        <h3>Feed</h3>
        {% if not posts %}
            <p>No posts here.</p>
        {% else %}
            <p>Only showing the 10 most recent posts.</p>
            {% for post in posts %}
            <div class="post">
                <strong>@{{ post.username }}{% if post.host %}@{{ post.host }}{% endif %}</strong>
                <p>{{ post.content }}</p>
            </div>
            {% endfor %}
        {% endif %}
    </div>
</body>

</html>