<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <title>apkit demo</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        .container {
            align-items: center;
            min-height: 100vh;
            max-height: 100%;
            background: white;
            margin: auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fafafa;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="post">
            <strong>@{{ post.username }}{% if post.host %}@{{ post.host }}{% endif %}</strong>
            <p>{{ post.content }}</p>
        </div>
    </div>
</body>

</html>